MODULE complex

USE :std:

:: cmul   (a ib c id -- acbd iadbc)
    set d set c set b set a
    get a get c * get b get d * -
    get a get d * get b get c * +
;

: cbi    (c1 c2 -- meta r2 i2 r1 i1)
    get_metatable
    (c1 c2 meta)
    rot rot
    (meta c1 c2)

    get_attr get call
    (meta c1 c2 r2 i2)
    rot drop
    (meta c1 r2 i2)
    rot
    (meta r2 i2 c1)
    get_attr get call
    (meta r2 i2 c1 r1 i1)
    rot drop
    (meta r2 i2 r1 i1)
;

: cnew    (r i cls -- self)
    {}
    swap set_metatable
    swap set_attr imag
    swap set_attr real
;

: class   ( -- c)   {} ;

LET: Complex class
    [ cnew ] set_attr new

    [
        swap
        get_metatable
        rot
        get_attribute
        swap drop
    ] set_attr __index__

    [
        get_attr real
        swap
        get_attr imag
        rot swap
    ] set_attr get

    [ cbi rot + rot rot + swap rot cnew ] set_attr __add__
    [ cbi cmul rot cnew ] set_attr __mul__

    [ get_attr get call rot drop repr swap repr ", " + swap + "Complex(" swap + ")" + ] set_attr __repr__
;

END-MODULE
